<?php

/**
 * @file
 * Functions to support theming in the marketing theme.
 */

/**
 * Implements hook_preprocess.
 */
function marketing_preprocess(&$variables, $hook)
{
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_menu_local_task.
 *
 * @param $variables
 */
function marketing_preprocess_menu_local_task(&$variables) {
  $class = array('nav-link');
  if($variables['element']["#active"])
  {
    $class[] = 'active';
  }
  $variables['element']['#link']['url']->setOption('attributes', array('class' => $class));
}

/**
 * Implements hook_preprocess_node.
 */
function marketing_preprocess_node(&$variables)
{
  switch ($variables['node']->getType()) {
    case "documentation":
      // Sets documentation menu.
      $menu_parameters = new \Drupal\Core\Menu\MenuTreeParameters();
      $menu_parameters->setMaxDepth(10);
      $menu_parameters->excludeRoot();
      $menu_name = 'documentation';
      $menu_tree_service = \Drupal::service('menu.link_tree');
      $tree = $menu_tree_service->load($menu_name, $menu_parameters);
      $variables['documentation_menu'] = $menu_tree_service->build($tree);
      break;
  }
}
