<?php

use Drupal\block\Entity\Block;

/**
 * @file
 * Functions to support theming in the marketing theme.
 */

/**
 * Implements hook_preprocess.
 */
function marketing_preprocess(&$variables, $hook)
{
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_node.
 */
function marketing_preprocess_node(&$variables) {
    switch ($variables['node']->getType()) {
        case "documentation":
            $menu_parameters = new \Drupal\Core\Menu\MenuTreeParameters();
            $menu_parameters->setMaxDepth(1);
            // $menu_parameters->setRoot($root_menu_item->getPluginId());
            $menu_parameters->excludeRoot();
            $menu_name = 'documentation';
            $menu_tree_service = \Drupal::service('menu.link_tree');
            $tree = $menu_tree_service->load($menu_name, $menu_parameters);
            $variables['documentation_menu'] = $menu_tree_service->build($tree);
            break;
    }
}

/**
 * Implements hook_form_alter().
 */
function marketing_form_contact_message_feedback_form_alter(&$form, $form_state, $form_id) {
  $form['actions']['preview']['#access'] = FALSE;
  $form['actions']['submit']['#submit'][] = '_marketing_form_contact_message_feedback_form_submit';
  $form['actions']['submit']['#attributes']['class'][] = 'use-ajax-submit';
}

/**
 * Post processing after ajax form submission.
 */
function _marketing_form_contact_message_feedback_form_submit(array $form, &$form_state) {
  $response = new \Drupal\Core\Ajax\AjaxResponse();
  $currentURL = \Drupal\Core\Url::fromRoute('<current>');
  $response->addCommand(new \Drupal\Core\Ajax\RedirectCommand($currentURL->toString()));
  $form_state->setResponse($response);
}
