<?php

/**
 * @file
 * Functions to support theming in the marketing theme.
 */

define('MARKETING_PAGE_PRICING_NID', 2);
define('MARKETING_APP_REGISTER_URL', 'https://app.diffy.website/#/register');
define('MARKETING_APP_UPDATE_PRICING_PLAN_URL', 'https://app.diffy.website/#/update/');

/**
 * Implements hook_preprocess.
 */
function marketing_preprocess(&$variables, $hook)
{
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_image.
 */
function marketing_preprocess_image(&$variables) {
  if (isset($variables['width'])) {
    unset($variables['width']);
  }
  if (isset($variables['attributes']['width'])) {
    unset($variables['attributes']['width']);
  }
  if (isset($variables['height'])) {
    unset($variables['height']);
  }
  if (isset($variables['attributes']['height'])) {
    unset($variables['attributes']['height']);
  }
  $variables['attributes']['class'][] = 'width-100';
}

/**
 * Implements hook_preprocess_menu_local_task.
 *
 * @param $variables
 */
function marketing_preprocess_menu_local_task(&$variables) {
  $class = array('nav-link');
  if($variables['element']["#active"])
  {
    $class[] = 'active';
  }
  $variables['element']['#link']['url']->setOption('attributes', array('class' => $class));
}

/**
 * Implements hook_preprocess_node.
 */
function marketing_preprocess_node(&$variables)
{
  $variables['date'] = date('j F Y', $variables['node']->getCreatedTime());

  $variables['#cache']['contexts'][] = 'url.query_args';

  switch ($variables['node']->getType()) {
    case "documentation":
      // Sets documentation menu.
      $menu_parameters = new \Drupal\Core\Menu\MenuTreeParameters();
      $menu_parameters->setMaxDepth(10);
      $menu_parameters->excludeRoot();
      $menu_name = 'documentation';
      $menu_tree_service = \Drupal::service('menu.link_tree');
      $tree = $menu_tree_service->load($menu_name, $menu_parameters);
      $variables['documentation_menu'] = $menu_tree_service->build($tree);
      break;
  }

  if ($variables['node']->id() == MARKETING_PAGE_PRICING_NID) {
    // Pricing page.
    $current = \Drupal::request()->query->get('current');
    $isTeamMember = \Drupal::request()->query->get('isTeamMember');
    if ($isTeamMember) {
      $isTeamMember = ($isTeamMember == '0') ? FALSE: TRUE;
    }
    $variables['marketing_price_btn'] = t('Start Trial');

    $variables['marketing_agency_url'] = MARKETING_APP_REGISTER_URL;
    $variables['marketing_individual_url'] = MARKETING_APP_REGISTER_URL;
    $variables['marketing_agency_annual_url'] = MARKETING_APP_REGISTER_URL;
    $variables['marketing_individual_annual_url'] = MARKETING_APP_REGISTER_URL;
    $variables['marketing_agency_annual2_url'] = MARKETING_APP_REGISTER_URL;
    $variables['marketing_individual_annual2_url'] = MARKETING_APP_REGISTER_URL;
    $variables['marketing_payasyougo_url'] = MARKETING_APP_REGISTER_URL;

    if ($isTeamMember || (!empty($current) && $current !== 'trial' && $current !== 'payasyougo')) {
      $variables['marketing_agency_url'] = NULL;
      $variables['marketing_individual_url'] = NULL;
      $variables['marketing_agency_annual_url'] = NULL;
      $variables['marketing_individual_annual_url'] = NULL;
      $variables['marketing_agency_annual2_url'] = NULL;
      $variables['marketing_individual_annual2_url'] = NULL;
      $variables['marketing_price_btn'] = t('Select');
    }
    elseif ($current == 'trial' || $current == 'payasyougo') {
      $variables['marketing_payasyougo_url'] = rtrim(MARKETING_APP_UPDATE_PRICING_PLAN_URL, '/') . '/diffy-pay-as-you-go-1000/20/purchase ';

      $variables['marketing_agency_url'] = rtrim(MARKETING_APP_UPDATE_PRICING_PLAN_URL, '/') . '/plan_F26o8psu9Lw8sx/150/Agency';
      $variables['marketing_individual_url'] = rtrim(MARKETING_APP_UPDATE_PRICING_PLAN_URL, '/') . '/plan_F26n9rwm181ats/50/Individual';

      $variables['marketing_agency_annual_url'] = rtrim(MARKETING_APP_UPDATE_PRICING_PLAN_URL, '/') . '/plan_F26cS1xQPY3wXL/1500/Agency';
      $variables['marketing_individual_annual_url'] = rtrim(MARKETING_APP_UPDATE_PRICING_PLAN_URL, '/') . '/plan_F26jZoaN5MkZpy/500/Individual';

      $variables['marketing_agency_annual_old_url'] = rtrim(MARKETING_APP_UPDATE_PRICING_PLAN_URL, '/') . '/plan_F26c9kVGMzMgxA/750/Agency';
      $variables['marketing_individual_annual_old_url'] = rtrim(MARKETING_APP_UPDATE_PRICING_PLAN_URL, '/') . '/plan_F26jxmXhZ57CF4/250/Individual';;
      $variables['marketing_price_btn'] = t('Select');
    }

  }
}
