<?php

/**
 * @file
 * Functions to support theming in the marketing theme.
 */

/**
 * Implements hook_preprocess.
 */
function marketing_preprocess(&$variables, $hook)
{
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_node.
 */
function marketing_preprocess_node(&$variables)
{
  switch ($variables['node']->getType()) {
    case "documentation":
      // Sets documentation menu.
      $menu_parameters = new \Drupal\Core\Menu\MenuTreeParameters();
      $menu_parameters->setMaxDepth(1);
      // $menu_parameters->setRoot($root_menu_item->getPluginId());
      $menu_parameters->excludeRoot();
      $menu_name = 'documentation';
      $menu_tree_service = \Drupal::service('menu.link_tree');
      $tree = $menu_tree_service->load($menu_name, $menu_parameters);
      $variables['documentation_menu'] = $menu_tree_service->build($tree);
      break;
  }
}
